# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator_cmestas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntucarlosmestas/TC/github/calculator_cmestas/build-calculator_cmestas-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/ubuntucarlosmestas/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas -B/home/ubuntucarlosmestas/TC/github/calculator_cmestas/build-calculator_cmestas-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntucarlosmestas/TC/github/calculator_cmestas/build-calculator_cmestas-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/ubuntucarlosmestas/Qt/Tools/CMake/bin/cmake-gui -S/home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas -B/home/ubuntucarlosmestas/TC/github/calculator_cmestas/build-calculator_cmestas-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calculator_cmestas


#############################################
# Order-only phony target for calculator_cmestas

build cmake_object_order_depends_target_calculator_cmestas_DEBUG: phony || CMakeFiles/calculator_cmestas.dir

build CMakeFiles/calculator_cmestas.dir/Calculator.cpp.o: CXX_COMPILER__calculator_cmestas_Debug /home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas/Calculator.cpp || cmake_object_order_depends_target_calculator_cmestas_DEBUG
  DEP_FILE = CMakeFiles/calculator_cmestas.dir/Calculator.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/calculator_cmestas.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_cmestas.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator_cmestas.dir/
  TARGET_PDB = calculator_cmestas.pdb

build CMakeFiles/calculator_cmestas.dir/Operation.cpp.o: CXX_COMPILER__calculator_cmestas_Debug /home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas/Operation.cpp || cmake_object_order_depends_target_calculator_cmestas_DEBUG
  DEP_FILE = CMakeFiles/calculator_cmestas.dir/Operation.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/calculator_cmestas.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_cmestas.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator_cmestas.dir/
  TARGET_PDB = calculator_cmestas.pdb

build CMakeFiles/calculator_cmestas.dir/TextProcesor.cpp.o: CXX_COMPILER__calculator_cmestas_Debug /home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas/TextProcesor.cpp || cmake_object_order_depends_target_calculator_cmestas_DEBUG
  DEP_FILE = CMakeFiles/calculator_cmestas.dir/TextProcesor.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/calculator_cmestas.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_cmestas.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator_cmestas.dir/
  TARGET_PDB = calculator_cmestas.pdb

build CMakeFiles/calculator_cmestas.dir/main.cpp.o: CXX_COMPILER__calculator_cmestas_Debug /home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas/main.cpp || cmake_object_order_depends_target_calculator_cmestas_DEBUG
  DEP_FILE = CMakeFiles/calculator_cmestas.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/calculator_cmestas.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator_cmestas.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator_cmestas.dir/
  TARGET_PDB = calculator_cmestas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator_cmestas


#############################################
# Link the executable calculator_cmestas

build calculator_cmestas: CXX_EXECUTABLE_LINKER__calculator_cmestas_Debug CMakeFiles/calculator_cmestas.dir/Calculator.cpp.o CMakeFiles/calculator_cmestas.dir/Operation.cpp.o CMakeFiles/calculator_cmestas.dir/TextProcesor.cpp.o CMakeFiles/calculator_cmestas.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/calculator_cmestas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator_cmestas.dir/
  TARGET_FILE = calculator_cmestas
  TARGET_PDB = calculator_cmestas.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntucarlosmestas/TC/github/calculator_cmestas/build-calculator_cmestas-Desktop_Qt_5_15_1_GCC_64bit-Debug

build all: phony calculator_cmestas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/ubuntucarlosmestas/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/ubuntucarlosmestas/TC/github/calculator_cmestas/calculator_cmestas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
